~%2Fordpatt2_pkg%2Fordpatt2%2FDESCRIPTION="55088ECC"
~%2Fordpatt2_pkg%2Fordpatt2%2FNAMESPACE="240E04C9"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2FEntropy_All_4.R="5E16B28E"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2FRcppExports.R="B838A218"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2Fhello.R="E395426F"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2Fmov_av.R="EAEEC433"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2Fpi_i2.R="58CDC75E"
~%2Fordpatt2_pkg%2Fordpatt2%2FR%2Fzzz_perm2.R="30AAE21C"
~%2Fordpatt2_pkg%2Fordpatt2%2Fsrc%2FRcppExports.cpp="799096D5"
~%2Fordpatt2_pkg%2Fordpatt2%2Fsrc%2Fperm2.cpp="E022AFF3"
~%2Fordpatt2_pkg%2Fordpatt2%2Fvignettes%2FOPprob2.Rmd="985E150D"
~%2Fordpatt2_pkg%2Fordpatt2%2Fvignettes%2Fentropy.Rmd="DA2DF212"
